SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--Button panel-->
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 5 0" Grid.Column="0" Content="apply"/>
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin="5 0 5 0" Grid.Column="1" Content="refresh"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="5 0 0 0" Grid.Column="2" Content="reset"/>
                
            </Grid>
            
            <!--properties-->
            <TextBlock Text="properties :" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Description :"/>
            <TextBox x:Name="description" Text="" Padding="2"/>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--status-->
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="LightGray" Text="" Padding="2"/>
                </StackPanel>
                
                <!--revision-->
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="LightGray"/>
                </StackPanel>
                
            </Grid>

            <!--part number-->
            <TextBlock Text="Part Number :" />
            <TextBox Text="" Padding="2" IsReadOnly="True" Background="LightGray"/>
            
            <!--raw material-->            
            <TextBlock Text="Raw Material :" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Material :"/>
            
            <!--material-->
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="Rubber"/>
                <ComboBoxItem Content="Steel"/>
            </ComboBox>

            <!--manufacturinf inlformation-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="work centres :" Margin="0 0 0 10"/>
            
            <!--checkboxes-->
            <Grid Margin="0 0 0 10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--left side-->
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="cb_a" Checked="WorkCentres_Checked" Content="A"/>
                    <CheckBox x:Name="cb_c" Checked="WorkCentres_Checked" Content="C"/>
                    <CheckBox x:Name="cb_d" Checked="WorkCentres_Checked" Content="D"/>
                    <CheckBox x:Name="cb_b" Checked="WorkCentres_Checked" Content="B"/>
                </StackPanel>
                
                <!--right side-->
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="cb_e" Checked="WorkCentres_Checked" Content="E"/>
                    <CheckBox x:Name="cb_f" Checked="WorkCentres_Checked" Content="F"/>
                    <CheckBox x:Name="cb_g" Checked="WorkCentres_Checked" Content="G"/>
                    <CheckBox x:Name="cb_h" Checked="WorkCentres_Checked" Content="H"/>
                </StackPanel>
            
            </Grid>
            
            <!--length-->
            <TextBlock Text="Length :"/>
            <TextBox x:Name="lengthTextBox" Text="" Padding="2"/>

            <!--mass-->
            <TextBlock Text="Mass :"/>
            <TextBox Text="" IsReadOnly="True" Background="LightGray" Padding="2"/>

            <!--finish-->
            <TextBlock Text="Finish :"/>
            <ComboBox SelectionChanged="FinishComboItem_Selected" SelectedIndex="0">
                <ComboBoxItem Content="ABC"/>
                <ComboBoxItem Content="XYZ"/>
            </ComboBox>

            <!--purchase information-->
            <TextBlock Text="Purchase Information :"/>
            <ComboBox>
                <ComboBoxItem Content="XYZ"/>
            </ComboBox>

            <!--suplier-->
            <TextBlock Text="Supplier Name :"/>
            <TextBox Text="" Padding="2"/>

            <!--suplier code-->
            <TextBlock Text="Supplier Code :"/>
            <TextBox Text="" Padding="2"/>

            <!--additional info-->
            <TextBlock Text="Additional Information :" FontWeight="Bold" Margin="0 10"/>

            <!--note-->
            <TextBlock Text="Note :"/>
            <TextBox Text="" Padding="2"/>
            
        </StackPanel>
    </Border>
</Window>
