SampleApp/ProfileWindow.xaml

<Window x:Class="SampleApp.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Profiles" Height="450" Width="350">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10 5">
                <RichTextBox >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Please select a dataset to load. The dataset is presented domain wise, to load individual data please click on domain head and select desired set"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </StackPanel>
            <TreeView x:Name="domainTree" Grid.Row="1" Margin="10 10" Padding="10 10">
                <!--<TreeViewItem Header="Managers" FontWeight="Bold" FontSize="14">
                    <TextBlock Text="Michael" />
                    <TextBlock Text="Paul" />
                </TreeViewItem>

                <TreeViewItem IsExpanded="True" Header="Accounts" FontWeight="Bold" FontSize="14">
                    <TreeViewItem Header="USA" FontWeight="Normal"></TreeViewItem>
                    <TreeViewItem Header="Canada"></TreeViewItem>
                    <TreeViewItem Header="Mexico"></TreeViewItem>
                </TreeViewItem>-->
            </TreeView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="10 5" Content="Cancel"/>
                <Button Grid.Column="2" Margin="10 5" Content="Load"/>
            </Grid>

        </Grid>
    </Border>
</Window>
